# pokemon-hack

./: README.md  pom.xml
src/main/java/be/ecornely/: Analyser.java  Application.java  ByteUtils.java  Charmap.java  MaskConverter.java  Section.java  SectionType.java  Splitter.java
src/main/java/be/ecornely/pokemon/: HiddenPower.java  Order.java  PokemonAnalyser.java
src/main/java/be/ecornely/pokemon/data/: Attack.java  AttackDetail.java  Ball.java  DataPart.java  EffortValues.java  Game.java  Gender.java  Growth.java  IndividualValues.java  Misc.java  PokemonDetail.java
src/main/java/be/ecornely/pokemon/data/attack/: Attack.java  AttackDetail.java
src/main/java/be/ecornely/pokemon/data/effortvalues/: EffortValues.java
src/main/java/be/ecornely/pokemon/data/growth/: Growth.java  PokemonDetail.java
src/main/java/be/ecornely/pokemon/data/misc/: Ball.java  Game.java  Gender.java  IndividualValues.java  Misc.java  Origin.java
src/main/resources/: CS_CT.md  Pokemon_stats.md  attacks.json  pokemons.json
src/test/java/: ByteUtilsTest.java  PopkemonMakerTest.java
